# Patronus_Code_test

./: README.md  pom.xml
src/main/kotlin/controller/: DeviceController.kt  UserController.kt
src/main/kotlin/model/: Device.kt  User.kt
src/main/kotlin/repository/: DeviceRepository.kt  UserRepository.kt
src/main/kotlin/service/: DeviceService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/controller/: DeviceControllerTests.kt  UserControllerTests.kt
